{
    "name": "eth-scribble",
    "version": "0.6.24",
    "description": "A Solidity runtime verification tool for property based testing",
    "keywords": [],
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "scribble": "dist/bin/scribble.js"
    },
    "dependencies": {
        "big-integer": "^1.6.51",
        "command-line-args": "^5.2.1",
        "command-line-usage": "^7.0.1",
        "findup-sync": "^5.0.0",
        "fs-extra": "^11.1.1",
        "logplease": "^1.2.15",
        "semver": "^7.5.4",
        "solc-typed-ast": "^16.1.0",
        "src-location": "^1.1.0",
        "yaml": "^1.10.2"
    },
    "scripts": {
        "clean": "rm -rf dist/*",
        "build-expr-parser": "tspegjs -o src/spec-lang/expr_parser.ts --custom-header-file src/spec-lang/expr_parser_header.ts --allowed-start-rules Annotation,Expression --cache src/spec-lang/expr_grammar.pegjs",
        "build-import-parser": "tspegjs -o src/rewriter/import_directive_parser.ts --custom-header-file src/rewriter/import_directive_header.ts --cache src/rewriter/import_directive.pegjs",
        "build-parsers": "npm run build-expr-parser && npm run build-import-parser",
        "transpile": "tsc",
        "build": "npm run clean && npm run build-parsers && npm run transpile && cp -r stdlib/ dist/stdlib/ && chmod u+x dist/bin/scribble.js",
        "test": "NODE_OPTIONS='--max-old-space-size=2048' nyc mocha",
        "test:ci": "NODE_OPTIONS='--max-old-space-size=2048' nyc mocha --parallel --jobs 4",
        "coverage": "nyc report",
        "lint": "eslint src/ test/ --ext=ts",
        "lint:fix": "eslint src/ test/ --ext=ts --fix",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "@ethereumjs/vm": "^6.5.0",
        "@types/bn.js": "^5.1.1",
        "@types/fs-extra": "^11.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^16.18.48",
        "@types/semver": "^7.5.1",
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "ethereumjs-abi": "^0.6.8",
        "expect": "^29.6.4",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "peggy": "^2.0.1",
        "prettier": "^3.0.3",
        "ts-node": "^10.9.1",
        "ts-pegjs": "^3.1.0",
        "typescript": "^5.2.2"
    },
    "repository": "https://github.com/ConsenSys/scribble.git",
    "license": "SEE LICENSE IN <LICENSE>"
}
